@charset "UTF-8";
/* CSS Document */

body
{
	margin-left:auto;
	margin-right:auto;	
}

.login-reg {
    margin-left:auto;
    margin-right:auto;
	margin-top:10%;
	width: 350px;
	padding: 20px;
    border: 1px solid #270644;
	border-radius: 25px;
	box-shadow:
          0 0 2px rgba(0, 0, 0, 0.2),
          0 1px 1px rgba(0, 0, 0, .2),
          0 3px 0 #fff,
          0 4px 0 rgba(0, 0, 0, .2),
          0 6px 0 #fff,
          0 7px 0 rgba(0, 0, 0, .2);
}

h1.form-text
{
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
    text-transform: uppercase;
    text-align: center;
    color: #666;
    margin: 0 0 30px 0;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
}

p.error_msg
{
 	display:none;
	clear:both;
    color:#f00;
    font-size: smaller;
}	


div.naviagation {
	width:auto ;
	box-shadow: 0 0 5px 5px #888;
	background-color:#CB4269
}

label.newuser{
	float:right	
}

#nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 10px;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	float: left; }
#nav li a {
	display: block;
	padding: 10px 78px;
	text-decoration: none;
	font-weight: bold;
	color: #CB4269;
	border-right: 1px solid #ccc; }
#nav li a:hover {
	color: #c00;
	background-color: #fff; }

h1.top{
	text-align:center;	
}

.clean-gray{
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	text-align:center;
	border: 1px solid;
    padding:15px 20px 15px 55px;
    width: 310px;	
    font: bold 12px verdana;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px#888;
    box-shadow: 0 0 5px #888;
    text-shadow: 2px 2px 2px #ccc;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
	color: #D8000C;
}



.success_box{
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	text-align:center;
	border: 1px solid;
    padding:15px 20px 15px 55px;
    width: 310px;	
    font: bold 12px verdana;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px#888;
    box-shadow: 0 0 5px #888;
    text-shadow: 2px 2px 2px #ccc;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
	color: green;
}


.search_bar{
	margin-left:auto;
    margin-right:auto;
	margin-top:10%;
	width: 500px;
	padding: 20px;
    border: 1px solid #270644;
	border-radius: 25px;
	box-shadow:
          0 0 2px rgba(0, 0, 0, 0.2),
          0 1px 1px rgba(0, 0, 0, .2),
          0 3px 0 #fff,
          0 4px 0 rgba(0, 0, 0, .2),
          0 6px 0 #fff,
          0 7px 0 rgba(0, 0, 0, .2);

}

